Авторизация (Authorization.txt)
Логин Пароль Роль СНИЛС(ListOfPeople.txt)
qwe 123 Admin 70955214100
rty 456 User 80011727232
uio 789 Assistant 61088020964

Анализы (analysis.txt)
Номер анализа Название Цена
1 Анализ1 100р.
2 Анализ2 350р.

Заявка (application.txt)
Номер заявки(?) Код анализа СНИЛС Статус
1 2 80011727232 Одобрено
2 1 80011727232 Отклонено

Список людей (ListOfPeople.txt)
СНИЛС ФИО Дата рождения Телефон
70955214100 Типалова Лариса Тихоновна 1.01.2000 +79029706364
80011727232 Шульц Раман Русланович 15.05.1989 +79988629823
61088020964 Меньшова Саодат Николаевна 18.02.1991 +79549926441
31807209455 q q q 18.02.2000 +79207771707

Сообщения для пользователей о состоянии заявки (Message.txt)
Номер заявки(?) Код анализа СНИЛС Статус
1 2 80011727232 Одобрено
2 1 80011727232 Отклонено